ROOM
=================

Emmits to Server    => Emmits to Users
================       ===================
addUsertoRoom       => notifyNewUsertoRoom
removeUserFromRoom  => notifyUserGoOuttoRoom
playGame            => notifyPlayGame

GAME
================

Emmits to Server    => Emmits to Users
================       ===================
updateMove          => notifyUpdateMove
updatePlayerLost    => notifyPlayerLost
updatePlayerWin     => notifyPlayerWin
endGame             => notifyEndGame

EN TODOS LOS EVENTOS ENVIO LA ID DE LA ROOM Y LA MODIFICACION